name: Check if my workflow is Okay 💀
on: [push]
jobs:
  check:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code 🙌
      uses: actions/checkout@v2
    - name: Lets gooooo 😌
      run: |
        node index.js
