name: Check if my workflow is Okay 💀

on: [push]

jobs:
  run-indexjs:
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Change directory to src
      run: cd src

    - name: Run index.js
      run: |
        node index.js
